# .env.example

# This is an example of the environment variables required for configuring the application.

# The port where the application will listen for requests
PORT=3000

# Host for the Music Player Daemon (MPD)
MPD_HOST=localhost

# Port for the Music Player Daemon (MPD)
MPD_PORT=6600

# Directory containing music files
MUSIC_DIR=/path/to/music

# Path to the database file
DB_PATH=/path/to/database.db

# Allowed origins for cross-origin requests
ALLOWED_ORIGINS=http://localhost:3000

# The environment the application is running in
NODE_ENV=development

REDIRECT_URI=http://resonance.local:3000/auth/tidal/callback

TIDAL_CLIENT_ID=6o831cneFw4gkyPi
TIDAL_CLIENT_SECRET=lYsVZJhttXm9W8JgBnSo2OHbX4DyS3TJSdvvGq2lirE=